AvaliacaoApp/Views/DetalhesProdutorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AvaliacaoApp.Views.DetalhesProdutor"             
             xmlns:viewmodel="clr-namespace:AvaliacaoApp.ViewModels"     
             x:DataType="viewmodel:DetalhesProdutorModel"
             xmlns:model="clr-namespace:AvaliacaoApp.Models"              
             Title="Detalhes Produtor">
   
        <CollectionView Grid.Row="2" Grid.ColumnSpan="2"                            
             ItemsSource="{Binding Dados}"                            
             SelectionMode="None">
            
            <CollectionView.ItemTemplate>
                
                <DataTemplate x:DataType="model:Produtor">
                    <VerticalStackLayout>
                        <Label Text="Nome:" FontSize="16" HorizontalOptions="Center"/>
                        <Label Text="{Binding Nome}" FontSize="32" HorizontalOptions="Center"/>
                        <Label Text="Telefone:" FontSize="16" HorizontalOptions="Center"/>
                        <Label Text="{Binding Telefone}" FontSize="32" HorizontalOptions="Center"/>
                        <Label Text="Fazenda:" FontSize="16" HorizontalOptions="Center"/>
                        <Label Text="{Binding Fazenda}" FontSize="32" HorizontalOptions="Center"/>                   
                    </VerticalStackLayout>

                </DataTemplate>             

            </CollectionView.ItemTemplate>
    
        </CollectionView>      
    

</ContentPage>