AvaliacaoApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AvaliacaoApp.Views.MainPage"
             Title="">

    <ScrollView>
        <VerticalStackLayout
        Padding="30,0"
        Spacing="25">
            <Image
            Source="produtor.jpg"
            HeightRequest="185"
            Aspect="AspectFit"
            SemanticProperties.Description="dot net bot in a race car number eight" />
            
            <Label
            Text="Bem-vindo(a) ao cadastro de produtor!"
            Style="{StaticResource SubHeadline}"
            SemanticProperties.HeadingLevel="Level2"
            SemanticProperties.Description="Bem-vindo(a) ao cadastro de produtor!" />

            <Button
            x:Name="CadastrarBtn"
            Text="Cadastrar" 
            HorizontalOptions="Fill"
            Clicked="CadastrarBtn_Clicked"/>

            <Button
            x:Name="ListarBtn"
            Text="Listar" 
            SemanticProperties.Hint="Counts the number of times you click"
            Clicked="ListarBtn_Clicked"
            HorizontalOptions="Fill" />

            <Button
            x:Name="SobreBtn"
            Text="Sobre" 
            SemanticProperties.Hint="Counts the number of times you click"
            Clicked="SobreBtn_Clicked"
            HorizontalOptions="Fill" />
            
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
